<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25pt"
        android:text="천기누설"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_primary70"
        android:gravity="center"
        android:textSize="30pt"
        android:text="?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/number2"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/creation"/>

    <TextView
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_primary70"
        android:gravity="center"
        android:textSize="30pt"
        android:text="?"
        app:layout_constraintStart_toEndOf="@id/number1"
        app:layout_constraintEnd_toStartOf="@id/number3"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/creation"/>

    <TextView
        android:id="@+id/number3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_primary70"
        android:gravity="center"
        android:textSize="30pt"
        android:text="?"
        app:layout_constraintStart_toEndOf="@id/number2"
        app:layout_constraintEnd_toStartOf="@id/number4"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/creation" />

    <TextView
        android:id="@+id/number4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_primary70"
        android:gravity="center"
        android:textSize="30pt"
        android:text="?"
        app:layout_constraintStart_toEndOf="@id/number3"
        app:layout_constraintEnd_toStartOf="@id/number5"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/creation" />

    <TextView
        android:id="@+id/number5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_primary70"
        android:gravity="center"
        android:textSize="30pt"
        android:text="?"
        app:layout_constraintStart_toEndOf="@id/number4"
        app:layout_constraintEnd_toStartOf="@id/number6"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/creation" />

    <TextView
        android:id="@+id/number6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_primary70"
        android:gravity="center"
        android:textSize="30pt"
        android:text="?"
        app:layout_constraintStart_toEndOf="@id/number5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/creation" />

    <Button
        android:id="@+id/creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create randomly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>